POSTGRES_DB=docker-nest-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

REDIS_HOST="redis"
REDIS_PORT="6379"
